<Properties StartupItem="Exercise_28/Exercise_28.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Exercise_18/Exercise_18/Program.cs">
    <Files>
      <File FileName="Exercise_28/Program.cs" Line="18" Column="6" />
      <File FileName="../Exercise_18/Exercise_18/Program.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>