<Properties StartupItem="Exercise_29/Exercise_29.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Exercise_03/Exercise_03/Program.cs">
    <Files>
      <File FileName="Exercise_29/Program.cs" Line="28" Column="4" />
      <File FileName="../Exercise_03/Exercise_03/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>